<!DOCTYPE html>
<html>
<head>
    <title>Chapter 2.6 - CSS Flex</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        section 
        {
            width: 80%;
            margin: 30px auto;
            padding: 25px;
            border-radius: 12px;
            background-color: rgb(255, 255, 255);
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

       * ----------- Resume About Section ----------- */
        .about h1 {
            color: #3870a9;
        }

        .about p {
            
            line-height: 1.6;
            font-size: 16px;
            color: #555;
        }

        /* ----------- Intro to Flex ----------- */
        .flex-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .box {
            width: 80px;
            height: 80px;
            background-color: #127cc2;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            font-size: 20px;
        }

        /* --------- Flex Wrap, Grow & Shrink ----------- */
        .wrap-container
         {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }

        .grow {
            flex-grow: 1;
            background-color: #e67e22;
        }

        .shrink {
            flex-shrink: 2;
            background-color: #e74c3c;
        }

    </style>
</head>

<body>

    <!-- Resume About Section -->
    <section class="about">
        <h2>Abhishek Gupta</h2>
        <p>
             Hello, I am Abhishek. I am learning Web Development and improving my CSS 
             enjoy building responsive layouts and improving my frontend skills 
        </p>
    </section>

    <!-- Intro to Flex -->
    <section>
        <h2>Intro to Flex</h2>
        <div class="flex-container">
        <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </section>

    <!-- Flex Wrap, Grow & Shrink -->
    <section>
        <h2>Flex Wrap, Grow & Shrink</h2>
        <div class="wrap-container">
            <div class="box grow">Grow</div>
            <div class="box">Normal</div>
            <div class="box shrink">Shrink</div>
            <div class="box">Box</div>
            <div class="box">Box</div>
        </div>
    </section>
</body>
</html>
