 <!DOCTYPE html>
<html>
<head>
    <title>Chapter 2.7 - CSS</title>

    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #eef2f3, #dfe9f3);
        }

        h2 {
            text-align: center;
            color: #2c3e50;
        }

        section {
            width: 80%;
            margin: 30px auto;
            padding: 30px;
            border-radius: 15px;
            background-color: #ffffff;
            box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        }

        /* -------- 21 Justify Content & Align Items -------- */

        .flex-container {
            display: flex;
            margin-top: 20px;
            border-radius: 12px;
            justify-content: space-around;
            align-items: center;
            height: 180px;
            
            background-color: #e3f2fd;
        }

        .box {
            width: 105px;
            height: 100px;
            background: linear-gradient(135deg, #127cc2, #1e88e5);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            font-size: 22px;
            box-shadow: 0 5px 12px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .box:hover {
            transform: scale(1.1);
        }

        /* -------- 22 Resume Skill Section ---- */

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
            justify-content:center;
        }

        .skill-box {
            padding: 8px 20px;
            background: linear-gradient(to right, #1e6e21, #14aa1c);
            color: white;
            border-radius: 20px;
            font-size: 14px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: 0.3s;
        }
        .skill-box:hover {
            transform: scale(1.05);
        }


            .lightbox {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, #ff9800, #f4af48);
            margin: 20px auto;
            border-radius: 15px;
            box-shadow: 0 6px 15px rgba(0,0,0,0.2);
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }


        /* -------- 23 Resume Related Stuff -------- */

        .resume-info p {
            font-size: 17px;
            margin: 10px 0;
            color: #444;
        }

    
        .lightbox:hover {
            transform: scale(1.2);
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
        }

        /* -------- 25 Pseudo Elements -------- */

        .pseudo-text {
            font-size: 18px;
            text-align: center;
        }

        .pseudo-text::before {
            content: "★ ";
            color: red;
        }

        .pseudo-text::after {
            content: " ✔";
            color: green;
        }

    </style>
</head>

<body>

    <!-- 21 Justify Content & Align Items -->
    <section>
        <h2>Justify Content & Align Items</h2>
        <div class="flex-container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </section>

    <!-- 22 Resume Skills Section -->
    <section>
        <h2>Resume Skills</h2>
        <div class="skills">
            <div class="skill-box">HTML</div>
            <div class="skill-box">CSS</div>
            <div class="skill-box">JavaScript</div>
            <div class="skill-box">React</div>
        </div>
    </section>

    <!-- 23 Resume Related Stuff -->
    <section>
        <h2>Resume Information</h2>
        <div class="resume-info">
            <p><strong>Name:</strong> Abhishek Gupta</p>
            <p><strong>Education:</strong>B.Tech</B></p>
            <p><strong>Experience:</strong>FullStack</p>
        </div>
    </section>

    <!-- 24 Lightbox Animation -->
    <section>
        <h2>Lightbox Animation</h2>
        <div class="lightbox"></div>
    </section>

    <!-- 25 Pseudo Elements -->
    <section>
        <h2>Pseudo Elements

        </h2>
        <p class="pseudo-text">Styled using pseudo elements</p>
    </section>

</body>
</html>

